---
layout: page
title: About RockCrawlingChief
permalink: /about/
tags: about
---
This is not just a simple blog, this is a long story of my off-road adventures. I made many mistake on this way , and the main goal of this website to help my readers to avoid my mistakes.
